# spring-demos

./: .gitignore
spring-integration-example/: pom.xml
spring-integration-example/src/main/java/app/: Application.java
spring-integration-example/src/main/java/app/config/: ApplicationInitializer.java  DbConfig.java  DevDbConfig.java  RealtimeAccessDecisionManager.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
spring-integration-example/src/main/java/app/domain/: Book.java  Reader.java
spring-integration-example/src/main/java/app/domain/enums/: BookType.java
spring-integration-example/src/main/java/app/dto/: A.java  RestObject.java
spring-integration-example/src/main/java/app/enums/: BookType.java  Gender.java
spring-integration-example/src/main/java/app/service/: BaseRepo.java  BookRepo.java  BookService.java  ReaderService.java  UserService.java
spring-integration-example/src/main/java/app/service/impl/: BaseRepoImpl.java  BookServiceImpl.java
spring-integration-example/src/main/java/app/web/controller/: ApiController.java  BookController.java  JspController.java  ReaderController.java
spring-integration-example/src/main/resources/: log4j.properties  logback.xml
spring-integration-example/src/main/webapp/WEB-INF/: api.jsp
spring-integration-example/src/test/java/app/cucumber/: CucumberIT.java  StepDefines.java
spring-integration-example/src/test/java/app/service/: BookServiceTest.java  ObjectMapperTest.java  ReaderServiceTest.java
spring-integration-example/src/test/java/app/web/controller/: BookControllerTest.java  ReaderControllerTest.java
spring-integration-example/src/test/resources/: test-book-data.sql  test-reader-data.sql
spring-integration-example/src/test/resources/features/: example.feature
spring-jms-demo/: pom.xml
spring-jms-demo/src/main/java/boot/: Application.java
spring-jms-demo/src/main/java/boot/jms/: MessageReceiver.java  MessageSender.java
spring-jpa-demo/: pom.xml
spring-jpa-demo/src/main/java/com/example/: SpringJpaDemoApplication.java
spring-jpa-demo/src/main/java/com/example/config/: HibernateConfig.java
spring-jpa-demo/src/main/java/com/example/dao/: GoodDao.java
spring-jpa-demo/src/main/java/com/example/entity/: Good.java  Payment.java
spring-jpa-demo/src/main/resources/: application.properties
spring-jpa-demo/src/test/java/com/example/: SpringJpaDemoApplicationTests.java
spring-ldap-demo/: pom.xml
spring-ldap-demo/src/main/java/boot/: Application.java
spring-ldap-demo/src/main/java/boot/config/: SpringMvcConfig.java  SpringSecurityConfig.java
spring-ldap-demo/src/main/java/boot/web/: CustomErrorController.java  MainController.java  UserController.java
spring-ldap-demo/src/main/resources/config/: application.properties
spring-ldap-demo/src/main/resources/static/css/: main.css
spring-ldap-demo/src/main/resources/static/pages/: 403.html  error.html  home.html  login.html  logout.html
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/boot/: Application.java
spring-mvc-demo/src/main/java/boot/config/: SpringMvcConfig.java  XmlConverterConfig.java
spring-mvc-demo/src/main/java/boot/controller/: HelloController.java
spring-mvc-demo/src/main/resources/config/: application.properties
spring-mvc-demo/src/main/resources/static/css/: hello.css
spring-mvc-demo/src/main/resources/static/templates/: hello.html
spring-mvc-demo/src/main/resources/templates/: error.html  hello.html
spring-mvc-demo/src/test/java/boot/: ClassPathTest.java  XmlConvertTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/boot/: Application.java
spring-security-demo/src/main/java/boot/config/: SpringMvcConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java
spring-security-demo/src/main/java/boot/controller/: UserController.java
spring-security-demo/src/main/java/boot/dao/: UserDao.java
spring-security-demo/src/main/java/boot/dto/: UserDto.java
spring-security-demo/src/main/java/boot/security/: DaoUserDetailService.java  DaoUserDetails.java
spring-security-demo/src/main/java/boot/service/: UserService.java
spring-security-demo/src/main/resources/config/: application.properties
spring-security-demo/src/main/resources/templates/: login.html  welcome.html
spring-test-demo/: pom.xml
spring-test-demo/src/main/java/com/cxria/: SpringTestDemoApplication.java
spring-test-demo/src/main/java/com/cxria/service/: BookService.java  OrderService.java
spring-test-demo/src/test/java/com/cxria/: SpringTestDemoApplicationTests.java
spring-test-demo/src/test/java/com/cxria/controller/: BookControllerTest.java
spring-test-demo/src/test/java/com/cxria/selenium/: ATest.java
spring-test-demo/src/test/java/com/cxria/service/: BookServiceTest.java
spring-validation-demo/: pom.xml
spring-validation-demo/src/main/java/app/: AmazonExceptionHandler.java  Application.java  FooController.java  ValidationConfig.java
spring-websocket-demo/: pom.xml
spring-websocket-demo/src/main/java/com/example/: ExampleHttpSessionHandshakeInteceptor.java  ExampleTextWebSocketHandler.java  HelloController.java  SpringWebsocketDemoApplication.java  WebSocketConfig.java
spring-websocket-demo/src/main/resources/: application.properties
spring-websocket-demo/src/main/resources/static/js/: app.js
spring-websocket-demo/src/main/resources/templates/: index.html
spring-websocket-demo/src/test/java/com/example/: SpringWebsocketDemoApplicationTests.java
